{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Open Reviewer",
  "version": "0.1.0",
  "identifier": "com.nooldey.code-reviewer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Open Reviewer",
        "titleBarStyle": "Transparent",
        "hiddenTitle": false,
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "dragDropEnabled": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis",
      "dmg",
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "GitLab MR AI Code Reviewer",
    "longDescription": "A desktop application for reviewing GitLab Merge Requests with AI assistance.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "bundleName": "Open Reviewer",
      "infoPlist": "Info.plist"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
